<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");

      :root {
        --yellow: #ffd602;
        --red: #d5040a;
        --blue: #036cb6;
      }

      body {
        margin: 0px;
        height: 100vh;
        overflow: hidden;
        font-family: "Lato", sans-serif;
      }
      .page {
        position: relative;
        height: 100vh;
        width: 100%;
      }
      .container {
        position: absolute;
        z-index: 1;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas:
          "nav      asaid"
          "section  asaid"
          "footer   asaid";
        height: 100%;
        width: 100%;
      }
      .loader {
        top: 0;
        background-color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 3;
        animation: loader 2s linear forwards;
      }
      .loader div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--yellow);

        animation: scaling 2s ease-in-out infinite;
      }
      .loader div:nth-child(1) {
        animation-delay: 100ms;
      }
      .loader div:nth-child(2) {
        animation-delay: 200ms;
      }
      .loader div:nth-child(3) {
        animation-delay: 300ms;
      }
      .navbar {
        grid-area: nav;
        display: flex;
      }
      .navbar__content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 0 0 80px;
        animation: 2s navbar 1.5s ease-in-out forwards;
        transform: translateY(-200px);
      }
      .navbar__content img {
        width: 50px;
        height: 50px;
      }
      .navbar__content ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        width: 450px;
      }
      .navbar__content ul a {
        text-decoration: none;
        color: var(--red);
        font-weight: 300;
      }

      .main-content {
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;

        animation: 2s main-content 1.2s ease-in-out forwards;
        transform: translateY(-600px);
      }
      .main-content p:first-child {
        font-size: 36px;
        font-weight: 300;
        margin: 0 0 -14px 44px;
      }
      .main-content h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 28px 0px;
      }

      .main-content p:last-child {
        font-weight: 100;
        max-width: 500px;
      }

      .side-content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        grid-area: asaid;
      }
      .side-content p {
        transform: rotate(-90deg);
        font-size: 36px;
        grid-row: 1/2;
        grid-column: 1/2;
        opacity: 0;
        animation-name: side-content-text;
        animation-duration: 0.5s;
        animation-delay: 3.3s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      .side-content img {
        width: 100%;
        grid-column: 2/6;
        grid-row: 1/2;

        animation-name: side-content-img;
        animation-duration: 1s;
        animation-delay: 2.6s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        transform: translateX(150%);
      }
      .side-content div {
        grid-column: 4/7;
        grid-row: 1/2;
        height: 100%;
        background-color: var(--yellow);
      }

      .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;

        background-color: var(--yellow);
        border-radius: 0 40px 0 0;

        animation: 2s footer 2s ease-in-out forwards;
        transform: translateY(100%);
      }
      .footer div {
        position: relative;
        background-color: var(--blue);
        width: 28%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20% 20% 0 0;
      }
      .footer div:hover img {
        cursor: pointer;
        transform: translateY(-20px) scale(1.2);
      }

      .footer div img {
        width: 100%;
        position: absolute;
        bottom: 0px;
        transition: transform 0.3s ease-in-out;
      }

      .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        display: grid;
        place-items: center;
      }
      .modal__background {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 2;
      }

      .active {
        display: grid;
      }

      .hidden {
        display: none;
      }
      .modal__content {
        background-color: white;
        width: 50%;
        height: 50%;
        position: absolute;
        z-index: 10;
      }

      @keyframes loader {
        0%,
        95% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.2);
        }
        50% {
          transform: scale(1);
        }
      }
      @keyframes navbar {
        from {
          transform: translateY(-200px);
        }
        to {
          transform: translateY(0px);
        }
      }
      @keyframes main-content {
        from {
          transform: translateY(-600px);
        }
        to {
          transform: translateY(0px);
        }
      }
      @keyframes side-content-text {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes side-content-img {
        from {
          transform: translateX(150%);
        }
        to {
          transform: translateX(0);
        }
      }
      @keyframes footer {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- Main Content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="./images/lego.png" alt="lego" />
            <ul>
              <li><a href="">EXCLUSIVOS</a></li>
              <li><a href="">NUEVOS</a></li>
              <li><a href="">GIFT CARDS</a></li>
              <li><a href="">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>

        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Super Heroe</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
            debitis necessitatibus odio quaerat quia quidem voluptatum eaque
            minima dolorum consequatur fuga saepe nostrum beatae omnis, tenetur
            quisquam doloremque in ex.
          </p>
        </section>

        <section class="side-content">
          <p>Superman</p>
          <img src="./images/super-man.png" alt="superman" />
          <div></div>
        </section>

        <section class="footer">
          <div id="btn1"><img src="./images/spiderman.png" alt="" /></div>
          <div id="btn2"><img src="./images/robin.png" alt="" /></div>
          <div id="btn3"><img src="./images/batman.webp" alt="" /></div>
        </section>
      </section>

      <!-- Loader -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>

      <!-- Modal -->
      <section id="modal" class="modal hidden">
        <div class="modal__background"></div>
        <div class="modal__content">
          <div class="modal__content__slider">
            <input type="radio" name="slider1" id="radio-1" />
            <input type="radio" name="slider1" id="radio-2" />
            <input type="radio" name="slider1" id="radio-3" />

            <label for="slider1"></label>
            <label for="slider2"></label>
            <label for="slider3"></label>
          </div>
        </div>
      </section>
    </div>
    <script>
      const modal = document.getElementById("modal");
      const modalBackground =
        document.getElementsByClassName("modal__background")[0];
      const btn1 = document.getElementById("btn1");
      const btn2 = document.getElementById("btn2");
      const btn3 = document.getElementById("btn3");

      btn1.addEventListener("click", () => {
        modal.classList.remove("hidden");
        modal.classList.add("visible");
      });
      btn2.addEventListener("click", () => {
        modal.classList.remove("hidden");
        modal.classList.add("visible");
      });
      btn3.addEventListener("click", () => {
        modal.classList.remove("hidden");
        modal.classList.add("visible");
      });
      modalBackground.addEventListener("click", () => {
        modal.classList.remove("visible");
        modal.classList.add("hidden");
      });
    </script>
  </body>
</html>
